name:                 ImageCompressor
version:              0.1.0.0
visibility:           public
id:                   ImageCompressor-0.1.0.0-1VJzTnOQzuPDsn5r0ToptP
key:                  ImageCompressor-0.1.0.0-1VJzTnOQzuPDsn5r0ToptP
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ImageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ImageCompressor#readme>

abi:                  441bc5aecef15acfb39c474be5995460
exposed:              True
hidden-modules:       Paths_ImageCompressor
import-dirs:
    /home/jsapin/Garoverr/ImageCompressor_Haskell/.stack-work/install/x86_64-linux/01f9863decaa82fa33cfdc0d3c58fdb33d18a17c396e856185d30c53828f8817/9.2.5/lib/x86_64-linux-ghc-9.2.5/ImageCompressor-0.1.0.0-1VJzTnOQzuPDsn5r0ToptP

library-dirs:
    /home/jsapin/Garoverr/ImageCompressor_Haskell/.stack-work/install/x86_64-linux/01f9863decaa82fa33cfdc0d3c58fdb33d18a17c396e856185d30c53828f8817/9.2.5/lib/x86_64-linux-ghc-9.2.5/ImageCompressor-0.1.0.0-1VJzTnOQzuPDsn5r0ToptP

dynamic-library-dirs:
    /home/jsapin/Garoverr/ImageCompressor_Haskell/.stack-work/install/x86_64-linux/01f9863decaa82fa33cfdc0d3c58fdb33d18a17c396e856185d30c53828f8817/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/jsapin/Garoverr/ImageCompressor_Haskell/.stack-work/install/x86_64-linux/01f9863decaa82fa33cfdc0d3c58fdb33d18a17c396e856185d30c53828f8817/9.2.5/share/x86_64-linux-ghc-9.2.5/ImageCompressor-0.1.0.0

hs-libraries:         HSImageCompressor-0.1.0.0-1VJzTnOQzuPDsn5r0ToptP
depends:              base-4.16.4.0 random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1
haddock-interfaces:
    /home/jsapin/Garoverr/ImageCompressor_Haskell/.stack-work/install/x86_64-linux/01f9863decaa82fa33cfdc0d3c58fdb33d18a17c396e856185d30c53828f8817/9.2.5/doc/ImageCompressor-0.1.0.0/ImageCompressor.haddock

haddock-html:
    /home/jsapin/Garoverr/ImageCompressor_Haskell/.stack-work/install/x86_64-linux/01f9863decaa82fa33cfdc0d3c58fdb33d18a17c396e856185d30c53828f8817/9.2.5/doc/ImageCompressor-0.1.0.0
